;
; THIS FILE IS EQUIVALENT TO THE MORE COMPLETE CONFIGURAITON
; BUT IS STRIPPED OF ALL COMMENTARY
;
[barman]
barman_user = barman
configuration_files_directory = /etc/barman.d
barman_home = /var/lib/barman
log_file = /var/log/barman/barman.log
log_level = INFO
compression = gzip
bandwidth_limit = 0
immediate_checkpoint = true
last_backup_maximum_age = 3 DAYS
minimum_redundancy = 3
